pane	home	0	0	:-	0	Marcs-MacBook-Pro.local	:/Users/marc	1	zsh	:
pane	home	1	1	:*	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/infrastructure	1	zsh	:
pane	work	0	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc	1	zsh	:
pane	work	1	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/mythicdigital.io	1	zsh	:
pane	work	1	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/mythicdigital.io	0	zsh	:
pane	work	2	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/avalanche.state.co.us	1	nvim	:nvim
pane	work	2	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/avalanche.state.co.us	0	zsh	:
pane	work	3	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc	1	zsh	:
pane	work	3	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc	0	zsh	:
pane	work	4	0	:-	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	0	zsh	:
pane	work	4	0	:-	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	1	zsh	:
pane	work	4	0	:-	2	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	0	zsh	:
pane	work	4	0	:-	3	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	0	zsh	:
pane	work	5	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/clockify-transfer	1	nvim	:nvim
pane	work	5	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/clockify-transfer	0	zsh	:
pane	work	6	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/neuro-id.com	0	zsh	:
pane	work	6	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/neuro-id.com	1	zsh	:
pane	work	7	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/prolearn.mit.edu	1	zsh	:
pane	work	7	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/prolearn.mit.edu	0	zsh	:
pane	work	8	1	:*	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/previewqa	1	zsh	:
pane	work	8	1	:*	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/previewqa	0	zsh	:
window	home	0	:main	0	:-	8ede,420x103,0,0,1	off
window	home	1	:infrastructure	1	:*	8edf,420x103,0,0,2	off
window	work	0	:main	0	:	8ee0,420x103,0,0,3	off
window	work	1	:mythic	0	:	3f87,420x103,0,0[420x87,0,0,4,420x15,0,88,5]	off
window	work	2	:caic	0	:	f18b,420x103,0,0[420x85,0,0,6,420x17,0,86,7]	off
window	work	3	:wcf	0	:	3490,420x103,0,0[420x90,0,0,8,420x12,0,91,9]	:
window	work	4	:marc.cx	0	:-	ffe2,420x103,0,0[420x77,0,0,10,420x25,0,78{147x25,0,78,11,133x25,148,78,12,138x25,282,78,13}]	off
window	work	5	:clockify-transfer	0	:	ce7b,420x103,0,0[420x79,0,0,14,420x23,0,80,15]	off
window	work	6	:nid	0	:	d5be,420x103,0,0[420x90,0,0,16,420x12,0,91,17]	off
window	work	7	:prolearn	0	:	3ac2,420x103,0,0[420x86,0,0,18,420x16,0,87,19]	off
window	work	8	:pqa	1	:*	aff6,420x103,0,0[420x82,0,0,20,420x20,0,83,21]	off
state	work	home
