pane	0	0	:zsh	1	:*	0	:/Users/marc	1	zsh	:
pane	home	0	:infrastructure	1	:*	0	:/Users/marc/dev/infrastructure	1	zsh	:
pane	work	0	:main	1	:*	0	:/Users/marc	1	zsh	:
pane	work	1	:mythic	0	:-	0	:/Users/marc/dev/mythicdigital.io	0	zsh	:
pane	work	1	:mythic	0	:-	1	:/Users/marc/dev/mythicdigital.io	1	zsh	:
pane	work	2	:caic	0	:	0	:/Users/marc/dev/avalanche.state.co.us	0	zsh	:
pane	work	2	:caic	0	:	1	:/Users/marc/dev/avalanche.state.co.us	1	zsh	:
window	0	0	1	:*	ba3e,178x90,0,0,1
window	home	0	1	:*	ba3f,178x90,0,0,2
window	work	0	1	:*	ba40,178x90,0,0,3
window	work	1	0	:-	bd8a,178x90,0,0[178x75,0,0,4,178x14,0,76,7]
window	work	2	0	:	3d8f,178x90,0,0[178x75,0,0,6,178x14,0,76,8]
state	work	
