pane	hank	0	1	:*	0	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace	1	zsh	:
pane	hank	1	0	:	0	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank	0	nvim	:nvim
pane	hank	1	0	:	1	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank	1	zsh	:
pane	hank	2	0	:	0	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-protos	0	nvim	:nvim
pane	hank	2	0	:	1	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-protos	1	zsh	:
pane	hank	2	0	:	2	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-protos/hank-rust-types	0	nvim	:nvim
pane	hank	2	0	:	3	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-protos/hank-typescript-types	0	nvim	:nvim
pane	hank	2	0	:	4	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-protos/hank-rust-types	0	zsh	:
pane	hank	2	0	:	5	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-protos/hank-typescript-types	0	zsh	:
pane	hank	3	0	:	0	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-rust-pdk	0	nvim	:nvim
pane	hank	3	0	:	1	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-typescript-pdk	1	nvim	:nvim
pane	hank	3	0	:	2	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-rust-pdk	0	zsh	:
pane	hank	3	0	:	3	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-typescript-pdk	0	zsh	:
pane	hank	4	0	:-	0	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-plugin-rust-template	1	nvim	:nvim
pane	hank	4	0	:-	1	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-plugin-typescript-template	0	nvim	:nvim
pane	hank	4	0	:-	2	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-plugin-rust-template	0	zsh	:
pane	hank	4	0	:-	3	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-plugin-typescript-template	0	zsh	:
pane	hank	5	0	:	0	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-plugin-plugin-management	1	nvim	:nvim
pane	hank	5	0	:	1	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-plugin-plugin-management	0	zsh	:
pane	hank	6	0	:	0	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-plugin-wordle	1	nvim	:nvim
pane	hank	6	0	:	1	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-plugin-wordle	0	zsh	:
pane	home	0	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dotfiles/nvim	1	zsh	:
pane	home	1	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/infrastructure	1	zsh	:
pane	home	2	0	:-	0	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/just	0	zsh	:
pane	home	2	0	:-	1	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/just	1	zsh	:
pane	home	3	1	:*	0	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank	1	nvim	:nvim
pane	home	3	1	:*	1	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace	0	zsh	:
pane	home	3	1	:*	2	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-plugin-plugin-management	0	zsh	:
pane	home	3	1	:*	3	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank-workspace/hank-plugin-typescript-template/dist	0	php	:php -S localhost:6969 router.php
window	hank	0	:ws	1	:*	5965,270x70,0,0,73	off
window	hank	1	:hank	0	:	e862,270x70,0,0[270x57,0,0,74,270x12,0,58,75]	off
window	hank	2	:protos	0	:	fd5c,270x70,0,0[270x38,0,0,76,270x8,0,39,79,270x16,0,48{135x16,0,48,86,134x16,136,48,99},270x5,0,65{135x5,0,65,98,134x5,136,65,100}]	off
window	hank	3	:pdk	0	:	9edc,270x70,0,0[270x59,0,0{135x59,0,0,80,134x59,136,0,84},270x10,0,60{135x10,0,60,82,134x10,136,60,83}]	off
window	hank	4	:templates	0	:-	eef4,270x70,0,0[270x59,0,0{135x59,0,0,88,134x59,136,0,97},270x10,0,60{135x10,0,60,95,134x10,136,60,96}]	off
window	hank	5	:core-plugins	0	:	fc2e,270x70,0,0[270x60,0,0,91,270x9,0,61,92]	off
window	hank	6	:plugins	0	:	169f,270x70,0,0[270x59,0,0,101,270x10,0,60,102]	off
window	home	0	:main	0	:	c9fe,312x76,0,0,1	off
window	home	1	:infrastructure	0	:	c9ff,312x76,0,0,2	off
window	home	2	:just	0	:-	440f,211x62,0,0[211x31,0,0,3,211x30,0,32,63]	off
window	home	3	:hank	1	:*	adcf,270x70,0,0[270x54,0,0,53,270x15,0,55{100x15,0,55,50,125x15,101,55,60,43x15,227,55,15}]	off
state	hank	
