pane	home	0	1	:##*	0	Marcs-MacBook-Pro.local	:/Users/marc	1	zsh	:
pane	home	1	0	:##-	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/infrastructure	1	zsh	:
pane	work	0	1	:*	0	Marcs-MacBook-Pro.local	:/Users/marc/dotfiles	1	zsh	:
pane	work	1	0	:-	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	0	zsh	:
pane	work	1	0	:-	1	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/marc.cx	1	zsh	:
pane	work	1	0	:-	2	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/marc.cx	0	zsh	:
pane	work	1	0	:-	3	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/marc.cx	0	zsh	:
pane	work	2	0	:	0	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank	0	zsh	:
pane	work	2	0	:	1	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/hank	1	zsh	:
pane	work	3	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/mythicdigital.io	0	zsh	:
pane	work	3	0	:	1	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/mythicdigital.io	1	zsh	:
pane	work	4	0	:	0	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/previewqa/previewfile	0	zsh	:
pane	work	4	0	:	1	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/previewqa/diagram	1	zsh	:
pane	work	5	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/prolearn.mit.edu	0	zsh	:
pane	work	5	0	:	1	Marcs-MacBook-Pro-3.local	:/Users/marc/dev/prolearn.mit.edu	1	zsh	:
window	home	0	:main	1	:##*	c9fe,312x76,0,0,1	off
window	home	1	:infrastructure	0	:##-	c9ff,312x76,0,0,2	off
window	work	0	:main	1	:*	ca00,312x76,0,0,3	:
window	work	1	:marc.cx	0	:-	d47f,312x76,0,0[312x62,0,0,4,312x13,0,63{103x13,0,63,23,107x13,104,63,24,100x13,212,63,25}]	off
window	work	2	:hank	0	:	bb31,312x76,0,0[312x67,0,0,20,312x8,0,68,26]	off
window	work	3	:mythic	0	:	064d,312x76,0,0[312x65,0,0,8,312x10,0,66,29]	off
window	work	4	:pqa	0	:	c028,312x76,0,0[312x61,0,0,27,312x14,0,62,28]	off
window	work	5	:prolearn	0	:	7496,312x76,0,0[312x64,0,0,10,312x11,0,65,22]	off
state	work	home
