pane	0	0	:nvim	1	:*	0	:/Users/marc	1	nvim	:nvim /Users/marc/swarm.js
pane	work	0	:main	1	:*	0	:/Users/marc	0	zsh	:
pane	work	0	:main	1	:*	1	:/Users/marc/dotfiles	0	zsh	:
pane	work	0	:main	1	:*	2	:/Users/marc	1	zsh	:
pane	work	1	:blue365	0	:-	0	:/Users/marc/dev/oomph/blue365	1	zsh	:
pane	work	2	:askblue	0	:	0	:/Users/marc/dev/oomph/askblue2016	1	zsh	:
pane	work	3	:bcbs	0	:	0	:/Users/marc/dev/oomph/bcbs.com	1	zsh	:
window	0	0	1	:*	8d7e,223x112,0,0,1
window	work	0	1	:*	025b,223x112,0,0{103x112,0,0,2,119x112,104,0[119x54,104,0,3,119x57,104,55,4]}
window	work	1	0	:-	8d82,223x112,0,0,5
window	work	2	0	:	8d83,223x112,0,0,6
window	work	3	0	:	8d84,223x112,0,0,7
state	work	0
