pane	0	0	:nvim	1	:*	0	:/Users/marc	1	nvim	:nvim /Users/marc/swarm.js
pane	work	0	:main	1	:*	0	:/Users/marc	0	zsh	:
pane	work	0	:main	1	:*	1	:/Users/marc/dotfiles	0	zsh	:
pane	work	0	:main	1	:*	2	:/Users/marc	1	mosh-client	:/usr/local/Cellar/mobile-shell/1.2.5/bin/mosh-client marc@direct.marc.cx | 45.55.171.194 60013
pane	work	1	:blue365	0	:-	0	:/Users/marc/dev/oomph/blue365deals.com	1	zsh	:
pane	work	2	:askblue	0	:	0	:/Users/marc/dev/oomph/askblue2016	1	zsh	:
window	0	0	1	:*	bd9e,267x72,0,0,1
window	work	0	1	:*	2992,267x72,0,0{125x72,0,0,2,141x72,126,0[141x34,126,0,3,141x37,126,35,4]}
window	work	1	0	:-	bda3,267x72,0,0,6
window	work	2	0	:	bda4,267x72,0,0,7
state	work	0
