pane	home	0	1	:##*	0	Marcs-MacBook-Pro.local	:/Users/marc	1	zsh	:
pane	home	1	0	:##-	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/infrastructure	1	zsh	:
pane	work	0	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dotfiles	1	zsh	:
pane	work	1	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/mythicdigital.io	0	zsh	:
pane	work	1	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/mythicdigital.io	1	zsh	:
pane	work	2	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/avalanche.state.co.us	1	zsh	:
pane	work	2	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/avalanche.state.co.us	0	zsh	:
pane	work	3	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/wacaresfund.wa.gov	1	zsh	:
pane	work	3	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/wacaresfund.wa.gov	0	zsh	:
pane	work	4	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	1	zsh	:
pane	work	4	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	0	zsh	:
pane	work	4	0	:	2	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	0	zsh	:
pane	work	4	0	:	3	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	0	zsh	:
pane	work	5	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/clockify-transfer	1	zsh	:
pane	work	5	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/clockify-transfer	0	zsh	:
pane	work	6	0	:-	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/prolearn.mit.edu	1	zsh	:
pane	work	7	1	:*	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/previewqa/previewfile	0	zsh	:
pane	work	7	1	:*	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/previewqa/diagram	1	zsh	:
window	home	0	:main	1	:##*	90fe,419x103,0,0,1	off
window	home	1	:infrastructure	0	:##-	90ff,419x103,0,0,2	off
window	work	0	:main	0	:	9100,419x103,0,0,3	:
window	work	1	:mythic	0	:	511a,419x103,0,0[419x87,0,0,5,419x15,0,88,6]	off
window	work	2	:caic	0	:	649f,419x103,0,0[419x78,0,0,7,419x24,0,79,8]	:
window	work	3	:wcf	0	:	31a9,419x103,0,0[419x80,0,0,27,419x22,0,81,28]	:
window	work	4	:marc.cx	0	:	b7b3,419x103,0,0[419x77,0,0,11,419x25,0,78{146x25,0,78,12,133x25,147,78,13,138x25,281,78,14}]	:
window	work	5	:clockify-transfer	0	:	7325,419x103,0,0[419x79,0,0,15,419x23,0,80,16]	:
window	work	6	:prolearn	0	:-	48b7,419x103,0,0,18	off
window	work	7	:pqa	1	:*	54a0,419x103,0,0[419x82,0,0,21,419x20,0,83,22]	:
state	work	home
