pane	home	0	1	:*	0	Marcs-MacBook-Pro.local	:/Users/marc	1	zsh	:
pane	home	1	0	:-	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/infrastructure	1	zsh	:
pane	work	0	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/advent-of-code/2022/day-3	0	nvim	:nvim
pane	work	0	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/advent-of-code/2022/day-3	1	zsh	:
pane	work	1	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/mythicdigital.io	0	zsh	:
pane	work	1	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/mythicdigital.io	1	zsh	:
pane	work	2	0	:-	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/avalanche.state.co.us	0	nvim	:nvim
pane	work	2	0	:-	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/avalanche.state.co.us	1	zsh	:
pane	work	3	1	:*Z	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/wacaresfund.wa.gov	0	nvim	:nvim ansible/ansible.cfg
pane	work	3	1	:*Z	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/wacaresfund.wa.gov	1	ssh	:ssh lf.marc.cx
pane	work	4	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	0	nvim	:nvim
pane	work	4	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	1	zsh	:
pane	work	4	0	:	2	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	0	cargo-watch	:/Users/marc/.cargo/bin/cargo-watch watch -x run
pane	work	4	0	:	3	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	0	node	:node /opt/homebrew/bin/yarn dev
pane	work	5	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/clockify-transfer	1	nvim	:nvim
pane	work	5	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/clockify-transfer	0	zsh	:
pane	work	6	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/neuro-id.com	0	zsh	:
pane	work	6	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/neuro-id.com	1	zsh	:
pane	work	7	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/prolearn.mit.edu	1	nvim	:nvim
pane	work	7	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/prolearn.mit.edu	0	zsh	:
pane	work	8	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/previewqa/previewfile	0	zsh	:
pane	work	8	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/previewqa/diagram	1	zsh	:
pane	work	9	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/my-dogs	0	nvim	:nvim
pane	work	9	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/my-dogs	0	my-dogs	:target/debug/my-dogs
pane	work	9	0	:	2	Marcs-MacBook-Pro.local	:/Users/marc/dev/my-dogs	1	zsh	:
pane	work	10	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/sunpass-drupal	1	nvim	:nvim
window	home	0	:main	1	:*	8ede,420x103,0,0,1	off
window	home	1	:infrastructure	0	:-	8edf,420x103,0,0,2	off
window	work	0	:main	0	:	8ba0,207x103,0,0[207x71,0,0,3,207x31,0,72,40]	:
window	work	1	:mythic	0	:	3f87,420x103,0,0[420x87,0,0,4,420x15,0,88,5]	off
window	work	2	:caic	0	:-	69cc,420x103,0,0[420x78,0,0,6,420x24,0,79,41]	:
window	work	3	:wcf	1	:*Z	6f50,420x103,0,0[420x75,0,0,8,420x27,0,76,36]	:
window	work	4	:marc.cx	0	:	ffe2,420x103,0,0[420x77,0,0,10,420x25,0,78{147x25,0,78,11,133x25,148,78,12,138x25,282,78,13}]	:
window	work	5	:clockify-transfer	0	:	ce7b,420x103,0,0[420x79,0,0,14,420x23,0,80,15]	:
window	work	6	:nid	0	:	ed76,207x103,0,0[207x90,0,0,16,207x12,0,91,17]	off
window	work	7	:prolearn	0	:	3ac2,420x103,0,0[420x86,0,0,18,420x16,0,87,19]	:
window	work	8	:pqa	0	:	c7ae,207x103,0,0[207x82,0,0,20,207x20,0,83,21]	:
window	work	9	:zsh	0	:	ca2b,420x103,0,0[420x74,0,0,31,420x28,0,75{210x28,0,75,32,209x28,211,75,33}]	:
window	work	10	:zsh	0	:	47a5,420x103,0,0,35	:
state	work	home
