pane	home	0	1	:*	0	Marcs-MacBook-Pro.local	:/Users/marc	1	zsh	:
pane	home	1	0	:-	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/infrastructure	1	zsh	:
pane	work	0	1	:*	0	Marcs-MacBook-Pro.local	:/Users/marc/dotfiles/nvim	1	nvim	:nvim init.lua
pane	work	0	1	:*	1	Marcs-MacBook-Pro.local	:/Users/marc/dotfiles/nvim	0	zsh	:
pane	work	1	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/mythicdigital.io	0	zsh	:
pane	work	1	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/mythicdigital.io	1	zsh	:
pane	work	2	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/avalanche.state.co.us	1	zsh	:
pane	work	2	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/avalanche.state.co.us	0	zsh	:
pane	work	3	0	:-	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/wacaresfund.wa.gov	1	zsh	:
pane	work	3	0	:-	1	Marcs-MacBook-Pro.local	:/Users/marc/dotfiles/nvim/snippets	0	zsh	:
pane	work	4	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	1	nvim	:nvim
pane	work	4	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	0	zsh	:
pane	work	4	0	:	2	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	0	zsh	:
pane	work	4	0	:	3	Marcs-MacBook-Pro.local	:/Users/marc/dev/marc.cx	0	zsh	:
pane	work	5	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/clockify-transfer	1	nvim	:nvim
pane	work	5	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/clockify-transfer	0	zsh	:
pane	work	6	0	:##	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/neuro-id.com	0	zsh	:
pane	work	6	0	:##	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/neuro-id.com	1	zsh	:
pane	work	7	0	:	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/prolearn.mit.edu	1	nvim	:nvim
pane	work	7	0	:	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/prolearn.mit.edu	0	zsh	:
pane	work	8	0	:##	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/previewqa/previewfile	0	zsh	:
pane	work	8	0	:##	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/previewqa/diagram	1	zsh	:
pane	work	9	0	:##	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/my-dogs	0	nvim	:nvim
pane	work	9	0	:##	1	Marcs-MacBook-Pro.local	:/Users/marc/dev/my-dogs	0	zsh	:
pane	work	9	0	:##	2	Marcs-MacBook-Pro.local	:/Users/marc/dev/my-dogs	1	zsh	:
pane	work	10	0	:##	0	Marcs-MacBook-Pro.local	:/Users/marc/dev/sunpass-drupal	1	nvim	:nvim
window	home	0	:main	1	:*	90fe,419x103,0,0,1	off
window	home	1	:infrastructure	0	:-	90ff,419x103,0,0,2	off
window	work	0	:main	1	:*	68d5,419x103,0,0[419x87,0,0,4,419x15,0,88,37]	:
window	work	1	:mythic	0	:	511a,419x103,0,0[419x87,0,0,5,419x15,0,88,6]	off
window	work	2	:caic	0	:	649f,419x103,0,0[419x78,0,0,7,419x24,0,79,8]	:
window	work	3	:wcf	0	:-	2496,419x103,0,0[419x74,0,0,9,419x28,0,75,10]	:
window	work	4	:marc.cx	0	:	b7b3,419x103,0,0[419x77,0,0,11,419x25,0,78{146x25,0,78,12,133x25,147,78,13,138x25,281,78,14}]	:
window	work	5	:clockify-transfer	0	:	7325,419x103,0,0[419x79,0,0,15,419x23,0,80,16]	:
window	work	6	:nid	0	:##	7a68,419x103,0,0[419x90,0,0,17,419x12,0,91,18]	off
window	work	7	:prolearn	0	:	1f67,419x103,0,0[419x86,0,0,19,419x16,0,87,20]	:
window	work	8	:pqa	0	:##	54a0,419x103,0,0[419x82,0,0,21,419x20,0,83,22]	:
window	work	9	:zsh	0	:##	ebb4,419x103,0,0[419x74,0,0,23,419x28,0,75{209x28,0,75,24,209x28,210,75,25}]	:
window	work	10	:zsh	0	:##	c8b5,419x103,0,0,26	:
state	work	home
