pane	0	0	:zsh	1	:*	0	:/Users/marc	1	zsh	:
pane	home	0	:zsh	1	:*	0	:/Users/marc/dev/rust/clparse	1	zsh	:
pane	work	0	:main	0	:-	0	:/Users/marc	1	zsh	:
pane	work	1	:stacker.com	1	:*	0	:/Users/marc/dev/stacker/thestacker.com	0	nvim	:nvim
pane	work	1	:stacker.com	1	:*	1	:/Users/marc/dev/stacker/thestacker.com	1	lando	:lando phpunit web/modules/custom/stacker_api --group=stacker_api_kernel_tests
window	0	0	1	:*	b9fe,358x90,0,0,1
window	home	0	1	:*	b9ff,358x90,0,0,2
window	work	0	0	:-	b9c0,177x90,0,0,3
window	work	1	1	:*	ca3c,177x90,0,0[177x62,0,0,4,177x27,0,63,25]
state	work	0
