pane	0	0	:zsh	1	:*	0	:/Users/marc.addeo	1	zsh	:
pane	acquia	0	:main	0	:	0	:/Users/marc.addeo	1	zsh	:
pane	acquia	1	:acquia.com	1	:*	0	:/Users/marc.addeo/Code/acom	1	zsh	:
pane	acquia	1	:acquia.com	1	:*	1	:/Users/marc.addeo/Code/acom	0	zsh	:
pane	acquia	2	:engage.acquia.com	0	:-	0	:/Users/marc.addeo/Code/engaged8	0	zsh	:
pane	acquia	2	:engage.acquia.com	0	:-	1	:/Users/marc.addeo/Code/engaged8	1	zsh	:
pane	acquia	3	:dev.acquia.com	0	:	0	:/Users/marc.addeo/Code/devacquiad8	0	zsh	:
pane	acquia	3	:dev.acquia.com	0	:	1	:/Users/marc.addeo/Code/devacquiad8	1	zsh	:
pane	acquia	4	:drupal.com	0	:	0	:/Users/marc.addeo/Code/drupalcom	1	zsh	:
pane	acquia	4	:drupal.com	0	:	1	:/Users/marc.addeo/Code/drupalcom	0	zsh	:
pane	acquia	5	:zsh	0	:	0	:/Users/marc.addeo/Code/engage_acquia_remote	1	zsh	:
window	0	0	1	:*	b9be,177x90,0,0,1
window	acquia	0	0	:	b9bf,177x90,0,0,2
window	acquia	1	1	:*	08e7,177x90,0,0[177x65,0,0,3,177x24,0,66,4]
window	acquia	2	0	:-	3aee,177x90,0,0[177x63,0,0,6,177x26,0,64,7]
window	acquia	3	0	:	88f3,177x90,0,0[177x65,0,0,8,177x24,0,66,9]
window	acquia	4	0	:	9af4,177x90,0,0[177x53,0,0,10,177x36,0,54,11]
window	acquia	5	0	:	5d11,177x90,0,0,12
state	acquia	0
