pane	0	0	:zsh	1	:*	0	:/Users/marc.addeo	1	zsh	:
pane	acquia	0	:main	1	:*	0	:/Users/marc.addeo	1	zsh	:
pane	acquia	1	:acquia.com	0	:	0	:/Users/marc.addeo/Code/acom	0	zsh	:
pane	acquia	1	:acquia.com	0	:	1	:/Users/marc.addeo/Code/acom	1	zsh	:
pane	acquia	2	:engage.acquia.com	0	:	0	:/Users/marc.addeo/Code/engaged8	0	zsh	:
pane	acquia	2	:engage.acquia.com	0	:	1	:/Users/marc.addeo/Code/engaged8	1	zsh	:
pane	acquia	3	:dev.acquia.com	0	:	0	:/Users/marc.addeo/Code/devacquiad8	0	zsh	:
pane	acquia	3	:dev.acquia.com	0	:	1	:/Users/marc.addeo/Code/devacquiad8	1	zsh	:
pane	acquia	4	:drupal.com	0	:-	0	:/Users/marc.addeo/Code/drupalcom	0	zsh	:
pane	acquia	4	:drupal.com	0	:-	1	:/Users/marc.addeo/Code/drupalcom	1	zsh	:
window	0	0	1	:*	b9bd,177x90,0,0,0
window	acquia	0	1	:*	b9be,177x90,0,0,1
window	acquia	1	0	:	9c64,177x90,0,0[177x75,0,0,2,177x14,0,76,3]
window	acquia	2	0	:	277d,177x90,0,0[177x73,0,0,7,177x16,0,74,10]
window	acquia	3	0	:	93fe,177x90,0,0[177x72,0,0,8,177x17,0,73,11]
window	acquia	4	0	:-	1400,177x90,0,0[177x72,0,0,9,177x17,0,73,12]
state	acquia	0
